# SaintJudeHospital

./: .gitignore  README.md
SaintJudeHospital/: SaintJudeHospital.sln
SaintJudeHospital/SaintJudeHospital/: IMediatRHandler.cs  Program.cs  SaintJudeHospital.csproj  Startup.cs  appsettings.json
SaintJudeHospital/SaintJudeHospital.Common/Pager/: PagerList.cs
SaintJudeHospital/SaintJudeHospital.Data/: SaintJudeHospital.Data.csproj
SaintJudeHospital/SaintJudeHospital.Data/Entity/: AppDbContext.cs  Bill.cs  BillStatus.cs  Brand.cs  Checkup.cs  Generic.cs  Immunize.cs  InPatient.cs  Inscription.cs  Laboratory.cs  MedicalCertificate.cs  Medicine.cs  Parent.cs  Patient.cs  PatientPhotos.cs  PatientStatus.cs  Role.cs  Symtom.cs  User.cs  Vaccine.cs  VaccinePatient.cs  VaccineType.cs
SaintJudeHospital/SaintJudeHospital.Data/Indentity/: ApplicationUser.cs
SaintJudeHospital/SaintJudeHospital.Data/Seed/: AppDbContextInitializer.cs  Brands.cs  Generics.cs  Immunizes.cs  Inscriptions.cs  Laboratories.cs  Medicines.cs  Symtoms.cs
SaintJudeHospital/SaintJudeHospital.Mediators/: IMediatRHandler.cs  IMediatorHandler.cs  SaintJudeHospital.Mediators.csproj
SaintJudeHospital/SaintJudeHospital.Mediators/Commands/: CommandHandlerResult.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Commands/Patients/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Queries/Brands/: BrandQueryResult.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Queries/Generics/: GenericQueryAll.cs  GenericQueryById.cs  GenericQueryByName.cs  GenericQueryResult.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Queries/Immunize/: ImmunizeQueryAll.cs  ImmunizeQueryById.cs  ImmunizeQueryResult.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Queries/Laboratory/: LaboratoryQueryAll.cs  LaboratoryQueryById.cs  LaboratoryQueryResult.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Queries/Patients/: PatientQueryByFilters.cs  PatientQueryById.cs  PatientQueryResult.cs
SaintJudeHospital/SaintJudeHospital.Mediators/Queries/ResponseModel/: QueryDefaultResultModel.cs
SaintJudeHospital/SaintJudeHospital.Services/: IService.cs  SaintJudeHospital.Services.csproj
SaintJudeHospital/SaintJudeHospital.Services/Impl/: BillService.cs  BillStatusService.cs  BrandService.cs  CheckupService.cs  GenericsService.cs  ImmunizationService.cs  InPatientService.cs  InscriptionService.cs  LaboratoryService.cs  MedicalCertificateService.cs  MedicineService.cs  PatientService.cs  PatientStatusService.cs  RoleService.cs  SymtomService.cs  UserService.cs  VaccineService.cs  VaccineTypeService.cs
SaintJudeHospital/SaintJudeHospital.Services/Interfaces/: IBillService.cs  IBillStatusService.cs  IBrandService.cs  ICheckUpService.cs  IGenericService.cs  IImmunizationService.cs  IInPatientService.cs  IInscriptionService.cs  ILaboratoryService.cs  IMedicalCertificateService.cs  IMedicineService.cs  IPatientService.cs  IPatientStatusService.cs  IRoleService.cs  ISymtomService.cs  IUserService.cs  IVaccineService.cs  IVaccineTypeService.cs
SaintJudeHospital/SaintJudeHospital/APIs/: AccountController.cs
SaintJudeHospital/SaintJudeHospital/Controllers/: AuthController.cs  GenericsController.cs  ImmunizeController.cs
SaintJudeHospital/SaintJudeHospital/Controllers/Patients/: PatientController.cs
SaintJudeHospital/SaintJudeHospital/Controllers/Settings/: BrandController.cs  GenericsController.cs  ImmunizeController.cs  LaboratoryController.cs
SaintJudeHospital/SaintJudeHospital/Migrations/: 20181123073050_initial.Designer.cs  20181123073050_initial.cs  20181124031634_initial.Designer.cs  20181124031634_initial.cs  20181124034545_add_user_seed_data.Designer.cs  20181124034545_add_user_seed_data.cs  20181124060304_add_immunizes.Designer.cs  20181124060304_add_immunizes.cs  20181126070734_Add_symtoms_initial_data.Designer.cs  20181126070734_Add_symtoms_initial_data.cs  20181127103152_add_initialization_data_on_brands_and_medicines.Designer.cs  20181127103152_add_initialization_data_on_brands_and_medicines.cs  20181204073305_initial.Designer.cs  20181204073305_initial.cs  20181211053103_initial.Designer.cs  20181211053103_initial.cs  20190723141328_initial.Designer.cs  20190723141328_initial.cs  20190805161347_add_middle_initial_on_patient_and_parent_entities.Designer.cs  20190805161347_add_middle_initial_on_patient_and_parent_entities.cs  20190806135901_rename_middleinitial_to_middlename_in_parent_and_patient_table.Designer.cs  20190806135901_rename_middleinitial_to_middlename_in_parent_and_patient_table.cs  AppDbContextModelSnapshot.cs
SaintJudeHospital/SaintJudeHospital/Model/: LoginModel.cs
SaintJudeHospital/SaintJudeHospital/Model/Response/: ResponseJsonData.cs
SaintJudeHospital/SaintJudeHospital/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SaintJudeHospital/SaintJudeHospital/Pages/Shared/: _Layout.cshtml
SaintJudeHospital/SaintJudeHospital/Properties/: launchSettings.json
SaintJudeHospital/SaintJudeHospital/wwwroot/js/app/views/: App.vue  index.js
SaintJudeHospital/SaintJudeHospital/wwwroot/st-jude-web/: index.html
SaintJudeHospital/SaintJudeHospital/wwwroot/st-jude-web/css/: app.css  chunk-vendors.css
SaintJudeHospital/SaintJudeHospital/wwwroot/st-jude-web/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
